---
plugin: aws_ec2
aws_access_key: XXXXXXXXXXXXXX
aws_secret_key: XXXXXXXXXXXXXX
regions:
  - us-east-2
filters:
  tag:Name:
  - Wordpress

enable_plugins = host_list, virtualbox, yaml, constructed, aws_ec2